<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/action_play_game"
        android:layout_width="@dimen/floating_button_size"
        android:layout_height="@dimen/floating_button_size"
        android:text="@string/action_play_game"
        android:background="@drawable/oval"
        android:elevation="5dp"
        android:layout_margin="@dimen/floating_button_buffer"
        android:src="@drawable/ic_play_arrow_white_24dp"
        android:stateListAnimator="@anim/button_elevation"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
